//头部
header{
  display: block;
  margin: 0 auto;
  //width:500px;
  width:100%;
  text-align: center;

  //标题
  h1{
    font-family: Arial;
    //font-size: 60px;
    font-size: 40px;
    font-weight: bold;

  }

  #newGame{
    display: block;
    margin:20px auto;
    width:100px;
    background: red;
    color:white;
    border-radius: 10px;
    text-decoration: none;
  }
  &:hover{
    background: gold;
    color:black;
  }

  p{
    font-family: Arial;
    font-size: 25px;
    margin: 20px auto;
  }
}

//棋盘内容
#grid-content{

  list-style: none;
   width:460px;
  height: 460px;
  padding: 20px;
  margin: 50px auto;
  background: #bbada0;
  border-radius: 10px;
  position: relative;

  .grid-cell{
    float:left;
    height: 100px;
    width:100px;
    border-radius: 6px;
    background: grey;
    position: absolute;
  }



  .number-cell{
    float: left;
    border-radius: 6px;

    font-family: Arial;
    font-weight:bold;
    font-size:60px;
    line-height:100px;
    text-align:center;

    position:absolute;
  }
}